{
  "name": "candlelens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Candle Lens — an experimental instrument for investigating whether moving averages describe price limits and recurring boundaries.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  }
}
